<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(330,880)" to="(390,880)"/>
    <wire from="(510,910)" to="(510,920)"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(840,390)" to="(840,460)"/>
    <wire from="(530,1000)" to="(590,1000)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(340,660)" to="(340,680)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(270,810)" to="(270,960)"/>
    <wire from="(710,390)" to="(710,420)"/>
    <wire from="(1270,780)" to="(1330,780)"/>
    <wire from="(510,110)" to="(510,140)"/>
    <wire from="(510,110)" to="(610,110)"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(580,890)" to="(690,890)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(1500,740)" to="(1510,740)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(1500,570)" to="(1900,570)"/>
    <wire from="(520,860)" to="(550,860)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(820,600)" to="(850,600)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(1610,760)" to="(1630,760)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(220,550)" to="(360,550)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(530,820)" to="(530,830)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(310,870)" to="(310,940)"/>
    <wire from="(440,880)" to="(500,880)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(1140,570)" to="(1500,570)"/>
    <wire from="(370,820)" to="(370,830)"/>
    <wire from="(720,400)" to="(720,470)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(1630,720)" to="(1630,740)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(390,900)" to="(560,900)"/>
    <wire from="(1830,360)" to="(1830,370)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(440,640)" to="(550,640)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(610,610)" to="(610,690)"/>
    <wire from="(370,820)" to="(470,820)"/>
    <wire from="(630,110)" to="(740,110)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(500,780)" to="(710,780)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(490,890)" to="(510,890)"/>
    <wire from="(410,620)" to="(410,660)"/>
    <wire from="(470,920)" to="(470,960)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(420,870)" to="(420,920)"/>
    <wire from="(1630,830)" to="(1650,830)"/>
    <wire from="(530,280)" to="(660,280)"/>
    <wire from="(1710,830)" to="(1730,830)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(1470,830)" to="(1490,830)"/>
    <wire from="(1550,830)" to="(1570,830)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(270,960)" to="(470,960)"/>
    <wire from="(1330,740)" to="(1330,780)"/>
    <wire from="(1500,570)" to="(1500,740)"/>
    <wire from="(1530,810)" to="(1530,960)"/>
    <wire from="(1570,740)" to="(1570,830)"/>
    <wire from="(1210,670)" to="(1210,690)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(1230,780)" to="(1270,780)"/>
    <wire from="(540,870)" to="(600,870)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(350,850)" to="(350,870)"/>
    <wire from="(870,90)" to="(870,120)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(1770,810)" to="(1770,940)"/>
    <wire from="(370,790)" to="(370,820)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(220,560)" to="(320,560)"/>
    <wire from="(510,850)" to="(510,890)"/>
    <wire from="(590,610)" to="(590,650)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(1180,680)" to="(1190,680)"/>
    <wire from="(1530,670)" to="(1530,720)"/>
    <wire from="(640,850)" to="(660,850)"/>
    <wire from="(1370,670)" to="(1370,720)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(650,590)" to="(850,590)"/>
    <wire from="(1140,630)" to="(1490,630)"/>
    <wire from="(1570,740)" to="(1590,740)"/>
    <wire from="(590,470)" to="(720,470)"/>
    <wire from="(1330,740)" to="(1350,740)"/>
    <wire from="(520,860)" to="(520,910)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(420,870)" to="(490,870)"/>
    <wire from="(1870,670)" to="(1870,830)"/>
    <wire from="(1180,670)" to="(1200,670)"/>
    <wire from="(380,560)" to="(630,560)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(1790,830)" to="(1830,830)"/>
    <wire from="(1550,740)" to="(1550,770)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(1730,660)" to="(1900,660)"/>
    <wire from="(1630,740)" to="(1630,760)"/>
    <wire from="(1390,830)" to="(1430,830)"/>
    <wire from="(740,160)" to="(800,160)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(570,390)" to="(680,390)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(330,800)" to="(330,830)"/>
    <wire from="(820,600)" to="(820,680)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(1230,640)" to="(1230,780)"/>
    <wire from="(220,370)" to="(320,370)"/>
    <wire from="(1790,810)" to="(1850,810)"/>
    <wire from="(1270,780)" to="(1270,830)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(680,940)" to="(700,940)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(1390,740)" to="(1390,790)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(590,920)" to="(620,920)"/>
    <wire from="(1670,780)" to="(1670,830)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(1180,960)" to="(1530,960)"/>
    <wire from="(1730,660)" to="(1730,830)"/>
    <wire from="(1710,740)" to="(1710,780)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(1610,630)" to="(1770,630)"/>
    <wire from="(620,630)" to="(700,630)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(580,890)" to="(580,940)"/>
    <wire from="(700,460)" to="(840,460)"/>
    <wire from="(1400,720)" to="(1400,740)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(220,280)" to="(530,280)"/>
    <wire from="(1450,770)" to="(1550,770)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(380,90)" to="(870,90)"/>
    <wire from="(1830,430)" to="(1830,440)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(480,680)" to="(480,700)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(1850,450)" to="(1850,460)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(720,680)" to="(820,680)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(1400,720)" to="(1450,720)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(1790,740)" to="(1790,810)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(1490,630)" to="(1610,630)"/>
    <wire from="(800,120)" to="(800,160)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(1770,630)" to="(1900,630)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(440,640)" to="(440,680)"/>
    <wire from="(530,820)" to="(620,820)"/>
    <wire from="(760,190)" to="(830,190)"/>
    <wire from="(430,630)" to="(430,680)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(500,780)" to="(500,830)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(490,390)" to="(570,390)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(1310,740)" to="(1330,740)"/>
    <wire from="(440,880)" to="(440,940)"/>
    <wire from="(510,910)" to="(520,910)"/>
    <wire from="(1450,770)" to="(1450,810)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(1390,790)" to="(1690,790)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(360,110)" to="(480,110)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(350,920)" to="(350,940)"/>
    <wire from="(390,880)" to="(390,900)"/>
    <wire from="(700,630)" to="(700,660)"/>
    <wire from="(220,130)" to="(220,280)"/>
    <wire from="(630,560)" to="(630,590)"/>
    <wire from="(690,810)" to="(690,890)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(1490,630)" to="(1490,830)"/>
    <wire from="(230,800)" to="(330,800)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(690,810)" to="(710,810)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(1160,640)" to="(1230,640)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(700,820)" to="(700,940)"/>
    <wire from="(530,940)" to="(530,1000)"/>
    <wire from="(490,580)" to="(490,630)"/>
    <wire from="(500,830)" to="(500,880)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(1310,810)" to="(1310,830)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(1670,780)" to="(1710,780)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(1710,740)" to="(1750,740)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(1290,790)" to="(1290,810)"/>
    <wire from="(890,140)" to="(950,140)"/>
    <wire from="(1690,790)" to="(1690,810)"/>
    <wire from="(540,870)" to="(540,940)"/>
    <wire from="(360,580)" to="(360,590)"/>
    <wire from="(1290,790)" to="(1390,790)"/>
    <wire from="(660,190)" to="(660,280)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(390,850)" to="(390,880)"/>
    <wire from="(360,580)" to="(460,580)"/>
    <wire from="(590,920)" to="(590,1000)"/>
    <wire from="(1630,720)" to="(1690,720)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(340,660)" to="(370,660)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(220,570)" to="(500,570)"/>
    <wire from="(480,700)" to="(630,700)"/>
    <wire from="(650,160)" to="(740,160)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(530,690)" to="(610,690)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(1870,670)" to="(1900,670)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(1770,630)" to="(1770,720)"/>
    <wire from="(1610,630)" to="(1610,720)"/>
    <wire from="(550,660)" to="(600,660)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(650,120)" to="(700,120)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(490,530)" to="(860,530)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(1650,940)" to="(1770,940)"/>
    <wire from="(530,190)" to="(530,280)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(380,370)" to="(670,370)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(1180,690)" to="(1180,960)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(1470,740)" to="(1480,740)"/>
    <wire from="(650,120)" to="(650,160)"/>
    <wire from="(630,660)" to="(630,700)"/>
    <wire from="(1390,740)" to="(1400,740)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(1610,760)" to="(1610,810)"/>
    <wire from="(220,380)" to="(500,380)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(1210,670)" to="(1370,670)"/>
    <wire from="(200,560)" to="(200,800)"/>
    <wire from="(1200,680)" to="(1290,680)"/>
    <wire from="(1570,830)" to="(1590,830)"/>
    <wire from="(1370,670)" to="(1530,670)"/>
    <wire from="(1650,830)" to="(1650,940)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(1480,740)" to="(1500,740)"/>
    <wire from="(1290,680)" to="(1290,720)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <comp lib="0" loc="(420,210)" name="Ground"/>
    <comp lib="0" loc="(1630,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1470,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Ground"/>
    <comp lib="0" loc="(580,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1850,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1810,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1710,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1350,830)" name="Ground"/>
    <comp lib="0" loc="(1770,460)" name="Ground"/>
    <comp lib="0" loc="(1390,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Ground"/>
    <comp lib="0" loc="(570,680)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Ground"/>
    <comp lib="0" loc="(700,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Ground"/>
    <comp lib="0" loc="(550,210)" name="Ground"/>
    <comp lib="0" loc="(650,590)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1850,450)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Ground"/>
    <comp lib="0" loc="(500,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Ground"/>
    <comp lib="0" loc="(1310,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1470,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Ground"/>
    <comp lib="0" loc="(640,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Ground"/>
    <comp lib="0" loc="(700,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Ground"/>
    <comp lib="0" loc="(300,170)" name="Ground"/>
    <comp lib="0" loc="(1850,390)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1550,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1510,830)" name="Ground"/>
    <comp lib="0" loc="(380,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Ground"/>
    <comp lib="0" loc="(680,210)" name="Ground"/>
    <comp lib="0" loc="(480,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(580,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(430,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Ground"/>
    <comp lib="0" loc="(1310,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1750,830)" name="Ground"/>
    <comp lib="0" loc="(500,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Ground"/>
    <comp lib="0" loc="(600,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Ground"/>
    <comp lib="0" loc="(380,560)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Ground"/>
    <comp lib="0" loc="(1770,390)" name="Ground"/>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1870,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1630,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Ground"/>
    <comp lib="0" loc="(1330,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Ground"/>
    <comp lib="0" loc="(640,850)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1810,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(530,940)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(410,850)" name="Ground"/>
    <comp lib="0" loc="(480,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Ground"/>
    <comp lib="0" loc="(380,170)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1790,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Ground"/>
    <comp lib="0" loc="(550,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1390,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1270,740)" name="Ground"/>
    <comp lib="0" loc="(380,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1710,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Ground"/>
    <comp lib="0" loc="(1790,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1480,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1550,740)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1870,830)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Ground"/>
    <comp lib="0" loc="(680,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Ground"/>
    <comp lib="0" loc="(550,610)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(1850,390)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Ground"/>
    <comp lib="0" loc="(490,680)" name="Ground"/>
    <comp lib="0" loc="(550,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Ground"/>
    <comp lib="0" loc="(1670,740)" name="Ground"/>
    <comp lib="0" loc="(890,140)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Ground"/>
    <comp lib="0" loc="(1470,830)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(1790,740)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(450,940)" name="Ground"/>
  </circuit>
</project>
