# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.register_limit_testing_module_0 -pg 1 -lvl 3 -y 210
preplace inst unsaved.sir_thinks_alot.clock_bridge -pg 1
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst unsaved.sir_thinks_alot.timer_module -pg 1
preplace inst unsaved.sir_thinks_alot.dbg_mod -pg 1
preplace inst unsaved.sir_thinks_alot.hart -pg 1
preplace inst unsaved.sir_thinks_alot.reset_bridge -pg 1
preplace inst unsaved.sir_thinks_alot -pg 1 -lvl 2 -y 110
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(SLAVE)register_limit_testing_module_0.avalon_slave_0,(MASTER)sir_thinks_alot.data_manager,(SLAVE)sir_thinks_alot.timer_sw_agent,(MASTER)sir_thinks_alot.instruction_manager,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sir_thinks_alot.dm_agent) 1 1 2 280 230 650
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)register_limit_testing_module_0.reset_n,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sir_thinks_alot.reset) 1 1 2 260 70 630
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)register_limit_testing_module_0.conduit,(SLAVE)unsaved.sig) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)register_limit_testing_module_0.clock,(SLAVE)sir_thinks_alot.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 280 50 610
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)sir_thinks_alot.platform_irq_rx) 1 2 1 N
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)unsaved.reset) 1 0 1 NJ
levelinfo -pg 1 0 50 890
levelinfo -hier unsaved 60 90 410 700 850
